<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Aji Slater</title>
  <link rel="stylesheet" href="stylesheets/default.css">
  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:700' rel='stylesheet' type='text/css'>
</head>


<body class="no-marg p-zero bg-offwt">
<container id="wrapper">
  <header class="wide bg-bar inline-b clearfix p-top-sm">
<center>

  <span class="inline-b p-sm align-r"><a href="http://aji-slater.github.io/"><img src="imgs/avatar1.jpg" alt="" class="avatar-size bd-wt marg-bot-m bd-1px avatar-shape"></a></span>

</center>
</header>

<center>
  <nav class="wth-lrg">
      <ul class="p-zero marg-bot-xs">
        <a href="bio.html"><li class="inline-b p-sm wth-t marg-bot-xs button Goog-font">Bio</li></a>
        <a href="blog_index.html"><li class="inline-b p-sm wth-t marg-bot-xs button Goog-font">Blogs</li></a>
        <a href="projects.html"><li class="inline-b p-sm wth-t marg-bot-xs button Goog-font">Projects</li></a>
        <a href="resume.html"><li class="inline-b p-sm wth-t marg-bot-xs button Goog-font">Resume</li></a>
        <a href="contact.html"><li class="inline-b p-sm wth-t marg-bot-xs button Goog-font">Contact</li></a>
      </ul>
  </nav>

<main class="wth-article"><center>
<!-- MAIN CODE HERE -->

<h1 class="Goog-font no-marg">Sublime Text 3</h1>
<h2 class="Goog-font no-marg">Keyboard Shortcuts</h2>

<table class="wide marg-top-m marg-bot-m">

  <tr>
    <td class="Goog-font wth-rmndr bg-grey p-sm" colspan=2>
  <span class="indent_twice">EDITING</span>
    </td>
  </tr>

    <tr>
    <td class="Goog-font wth-sm bg-bar txt-lt p-sm">
    cmd + shfit + up
    </td>
    <td class="Goog-font wth-rmndr bg-grey p-sm">
    move line/selection up
    </td>
  </tr>

    <tr>
    <td class="Goog-font wth-sm bg-bar txt-lt p-sm">
    cmd + shift + down
    </td>
    <td class="Goog-font wth-rmndr bg-grey p-sm">
    move line/selection down
    </td>
  </tr>

    <tr>
    <td class="Goog-font wth-sm bg-bar txt-lt p-sm">
    cmd + D
    </td>
    <td class="Goog-font wth-rmndr bg-grey p-sm">
    select word, repeat to select next instances
    </td>
  </tr>

    <tr>
    <td class="Goog-font wth-sm bg-bar txt-lt p-sm">
    cmd + m
    </td>
    <td class="Goog-font wth-rmndr bg-grey p-sm">
    jump to closing parenthesis, repeat to jump to opening
    </td>
  </tr>

    <tr>
    <td class="Goog-font wth-sm bg-bar txt-lt p-sm">
    cmd + shift + m
    </td>
    <td class="Goog-font wth-rmndr bg-grey p-sm">
    Select everything within current parenthesis
    </td>
  </tr>

    <tr>
    <td class="Goog-font wth-sm bg-bar txt-lt p-sm">
    cmd + shift + K
    </td>
    <td class="Goog-font wth-rmndr bg-grey p-sm">
    delete current line
    </td>
  </tr>

    <tr>
    <td class="Goog-font wth-sm bg-bar txt-lt p-sm">
    cmd + KK
    </td>
    <td class="Goog-font wth-rmndr bg-grey p-sm">
    delete from cursor to end of line
    </td>
  </tr>

  <tr>
    <td class="Goog-font wth-sm bg-bar txt-lt p-sm">
    cmd + k + backspace
    </td>
    <td class="Goog-font wth-rmndr bg-grey p-sm">
    delete from cursor to beginning of line
    </td>
  </tr>  
  <tr>
    <td class="Goog-font wth-sm bg-bar txt-lt p-sm">
    cmd + ]/[
    </td>
    <td class="Goog-font wth-rmndr bg-grey p-sm">
    indent/unindent current line
    </td>
  </tr> 
   <tr>
    <td class="Goog-font wth-sm bg-bar txt-lt p-sm">
    cmd + j
    </td>
    <td class="Goog-font wth-rmndr bg-grey p-sm">
    join line below to end of current line
    </td>
  </tr>  
  <tr>
    <td class="Goog-font wth-sm bg-bar txt-lt p-sm">
    cmd + /
    </td>
    <td class="Goog-font wth-rmndr bg-grey p-sm">
    toggle comment of current line/selection
    </td>
  </tr>

  <tr>
    <td class="Goog-font wth-sm bg-bar txt-lt p-sm">
    cmd + shift + v
    </td>
    <td class="Goog-font wth-rmndr bg-grey p-sm">
    paste with corrent indentation
    </td>
  </tr>

    <tr>
    <td class="Goog-font wth-sm bg-bar txt-lt p-sm">
    cmd + click
    </td>
    <td class="Goog-font wth-rmndr bg-grey p-sm">
    duplicate cursor to click
    </td>
  </tr>

  <tr>
    <td class="Goog-font wth-rmndr bg-grey p-sm" colspan=2>
      <span class="indent_twice">WINDOWS & TABS</span>
    </td>
  </tr>

  <tr>
    <td class="Goog-font wth-sm bg-bar txt-lt p-sm">
    cmd + shift + T
    </td>
    <td class="Goog-font wth-rmndr bg-grey p-sm">
    open last closed tab
    </td>
  </tr>
  <tr>
    <td class="Goog-font wth-sm bg-bar txt-lt p-sm">
    alt + (num)
    </td>
    <td class="Goog-font wth-rmndr bg-grey p-sm">
    switch to (num) tab
    </td>
  </tr>
  <tr>
    <td class="Goog-font wth-sm bg-bar txt-lt p-sm">
    alt + shift + 1
    </td>
    <td class="Goog-font wth-rmndr bg-grey p-sm">
    set view to one column
    </td>
  </tr>


  <tr>
    <td class="Goog-font wth-sm bg-bar txt-lt p-sm">
    alt +shift + 2
    </td>
    <td class="Goog-font wth-rmndr bg-grey p-sm">
    set view to 2 columns
    </td>
  </tr>




</table>





</center>
</main>
</center>

<div class="push"></div>
</container>

<footer class="wide ft-bot bg-bar-f clearfix p-top-m">
  <div class="outer-container">
    <div class="inner-container marg-top-m marg-bot-sm">
      <center>
      <a href="mailto:aji.slater@gmail.com" class="link txt-lt Goog-font txt-nd txt-m center">Aji.Slater at Gmail</a>
      </center>
      <br>
      <a href="https://www.linkedin.com/pub/christopher-slater/100/155/403" class="txt-lt Goog-font link txt-nd txt-m marg-r-m">
        LinkedIN
      </a>
      <a href="https://twitter.com/AjiSlater" class="link txt-lt Goog-font txt-nd txt-m marg-r-m">
        Twitter
      </a>
      <a href="https://github.com/aji-slater" class="link txt-lt Goog-font txt-nd txt-m">
        GitHub
      </a>
    </div>
  </div>
</footer>

</body>
</html>
